<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machete.Data\Machete.Data.csproj" />
    <ProjectReference Include="..\Machete.Domain\Machete.Domain.csproj" />
    <ProjectReference Include="..\Machete.Service\Machete.Service.csproj" />
    <ProjectReference Include="..\Machete.Web\Machete.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UnitTests\Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTests\Controllers\**" />
  </ItemGroup>

</Project>
