# machete-stub

./: .gitignore  Machete.sln  Machete.sln.DotSettings
Machete.Test/: Machete.Test.csproj  Records.cs  TC.cs  appsettings.json  foo.sh
Machete.Test/Integration/Data/: ReportsRepositoryTests.cs
Machete.Test/Integration/DotNetCore/: PersonTests.cs
Machete.Test/Integration/Fluent/: FRB-Employer.cs  FRB-OnlineOrders.cs  FRB-Person.cs  FRB-ScheduleProviderAvailabilities.cs  FRB-ScheduleRules.cs  FRB-TransportProviders.cs  FRB-TransportRules.cs  FRB-WorkAssignment.cs  FRB-WorkOrder.cs  FRB-WorkerSignins.cs  FluentRecordBase.cs  FluentRecordTests.cs
Machete.Test/UnitTests/Controllers/: EmployerControllerTests.cs  PersonsControllerTests.cs  ReportsControllerTests.cs  WorkAssignmentControllerTests.cs  WorkOrderControllerTests.cs  WorkerControllerTests.cs
Machete.Test/UnitTests/Services/: EmployerServiceUnitTests.cs  ImageServiceUnitTests.cs  PersonServiceUnitTests.cs  WorkAassignmentServiceUnitTests.cs  WorkOrderServiceTests.cs  WorkerServiceUnitTests.cs  WorkerSigninServiceUnitTest.cs
Machete.Web/: DesignTimeDbContextFactory.cs  Machete.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Machete.Web/Content/: Site.css  css.css  css.min.css
Machete.Web/Content/confirm/: jquery.alerts.css
Machete.Web/Controllers/: AccountController.cs  ActivityController.cs  ActivitySigninController.cs  ConfigController.cs  EmailController.cs  EmployerController.cs  ErrorController.cs  EventController.cs  HirerAccountController.cs  HomeController.cs  ImageController.cs  PersonController.cs  ReportsController.cs  ReportsV2Controller.cs  V2Controller.cs  WorkAssignmentController.cs  WorkOrderController.cs  WorkerController.cs  WorkerSigninController.cs
Machete.Web/Data/: ApplicationDbContext.cs
Machete.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Machete.Web/Helpers/: Defaults.cs  IsInRole.cs  ListItemToOption.cs  LocalizedDisplayNameAttribute.cs  MacheteController.cs  jQueryDataTableParam.cs  mUIExtensions.cs  workerRequestBinder.cs
Machete.Web/Helpers/Attributes/: AuthorizeExAttribute.cs  HandleErrorWithELMAHAttribute .cs  HandleErrorWithELMAHAttribute.cs  userNameFilterAttribute.cs
Machete.Web/Maps/: _MapperConfig.cs
Machete.Web/Models/: ErrorViewModel.cs
Machete.Web/Properties/: launchSettings.json
Machete.Web/Resources/: Activities.Designer.cs  Activity.Designer.cs  Configs.Designer.cs  Employer.Designer.cs  Employers.Designer.cs  Event.Designer.cs  Events.Designer.cs  Lookup.Designer.cs  Lookup.es.resx  Lookup.resx  Person.Designer.cs  Persons.Designer.cs  Record.Designer.cs  Reports.Designer.cs  Shared.Designer.cs  ValidationStrings.Designer.cs  ValidationStrings.es.resx  ValidationStrings.resx  WorkOrder.Designer.cs  WorkOrder.es.resx  WorkOrder.resx  WorkOrders.Designer.cs  WorkOrders.es.resx  WorkOrders.resx  Worker.Designer.cs  WorkerSignins.Designer.cs  Workers.Designer.cs
Machete.Web/Scripts/: macheteLayout.js  validation_hack.js
Machete.Web/ViewModel/: AccountViewModels.cs  ActivitySignin.cs  EmailView.cs  WorkAssignment.cs  WorkAssignmentIndex.cs  WorkOrder.cs  WorkOrderGroupPrintView.cs
Machete.Web/Views/: Web.config  _ViewImports.cshtml
Machete.Web/Views/Account/: Delete.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  UserRoles.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _RemoveAccountPartial.cshtml  _SetPasswordPartial.cshtml
Machete.Web/Views/Activity/: Create.cshtml  CreateMany.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/Email/: Edit.cshtml  EditDialog.cshtml  Index.cshtml  View.cshtml  ViewDialog.cshtml
Machete.Web/Views/Employer/: Create.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/Event/: Create.cshtml  Edit.cshtml
Machete.Web/Views/Home/: Index.cshtml  Wiki.cshtml
Machete.Web/Views/Image/: Create.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Machete.Web/Views/Reports/: Index.cshtml  PrintView.cshtml
Machete.Web/Views/ReportsV2/: Index.cshtml
Machete.Web/Views/Role/: Delete.cshtml  Index.cshtml
Machete.Web/Views/Shared/: ActivityIndex.cshtml  ActivityJoinIndex.cshtml  ActivitySigninIndex.cshtml  EmailIndex.cshtml  Error.cshtml  EventIndex.cshtml  ManagerInfo.cshtml  WorkAssignmentIndex.cshtml  WorkOrderIndex.cshtml  WorkerIndex.cshtml  WorkerWAIndex.cshtml  _CookieConsentPartial.cshtml  _CultureChooser.cshtml  _Layout.cshtml  _LogOnPartial.cshtml  _LoginPartial.cshtml  _angularLayout.cshtml
Machete.Web/Views/Shared/DisplayTemplates/: EmailView.cshtml  WorkOrder.cshtml
Machete.Web/Views/Shared/EditorTemplates/: Activity.cshtml  ActivityCreateMany.cshtml  Config.cshtml  (+10 more)
Machete.Web/Views/V2/: Index.cshtml
Machete.Web/Views/WorkAssignment/: Create.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/WorkOrder/: Create.cshtml  Edit.cshtml  GroupView.cshtml  Index.cshtml  View.cshtml  ViewForEmail.cshtml
Machete.Web/Views/Worker/: Create.cshtml  Edit.cshtml  Index.cshtml
Machete.Web/Views/WorkerSignin/: Index.cshtml
(+65 files in other folders)
