<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Machete.Web-989B45A2-280E-40E5-85C9-2EA24160C6D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="machete.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.0" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machete.Data\Machete.Data.csproj" />
    <ProjectReference Include="..\Machete.Service\Machete.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Start" />
    <Folder Include="ViewModel" />
  </ItemGroup>

</Project>
