<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Machete.Web-989B45A2-280E-40E5-85C9-2EA24160C6D1</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
</ItemGroup>
  <ItemGroup>
    <None Remove="App_Start\**" />
    <None Remove="machete.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="ElmahCore" Version="1.2.0" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machete.Data\Machete.Data.csproj" />
    <ProjectReference Include="..\Machete.Service\Machete.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App_Start\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Start\**" />
  </ItemGroup>

</Project>
